<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11) on Tue Jun 25 13:55:40 CLT 2019 -->
<title>Uses of Class tuber.types.MLocation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class tuber.types.MLocation";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MLocation.html" title="class in tuber.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class tuber.types.MLocation" class="title">Uses of Class<br>tuber.types.MLocation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../MLocation.html" title="class in tuber.types">MLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#tuber.drivers">tuber.drivers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#tuber.geolocation">tuber.geolocation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#tuber.types">tuber.types</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="tuber.drivers">
<!--   -->
</a>
<h3>Uses of <a href="../MLocation.html" title="class in tuber.types">MLocation</a> in <a href="../../drivers/package-summary.html">tuber.drivers</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../drivers/package-summary.html">tuber.drivers</a> that return <a href="../MLocation.html" title="class in tuber.types">MLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MLocation.html" title="class in tuber.types">MLocation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DriverBehavior.</span><code><span class="memberNameLink"><a href="../../drivers/DriverBehavior.html#move(tuber.types.Driver,tuber.types.MLocation)">move</a></span>&#8203;(<a href="../Driver.html" title="interface in tuber.types">Driver</a>&nbsp;driver,
    <a href="../MLocation.html" title="class in tuber.types">MLocation</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Este metodo permite indicar a que nueva posición se movera un conductor mientras 
 esta buscando un nuevo viaje que realizar.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../drivers/package-summary.html">tuber.drivers</a> with parameters of type <a href="../MLocation.html" title="class in tuber.types">MLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../MLocation.html" title="class in tuber.types">MLocation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DriverBehavior.</span><code><span class="memberNameLink"><a href="../../drivers/DriverBehavior.html#move(tuber.types.Driver,tuber.types.MLocation)">move</a></span>&#8203;(<a href="../Driver.html" title="interface in tuber.types">Driver</a>&nbsp;driver,
    <a href="../MLocation.html" title="class in tuber.types">MLocation</a>&nbsp;position)</code></th>
<td class="colLast">
<div class="block">Este metodo permite indicar a que nueva posición se movera un conductor mientras 
 esta buscando un nuevo viaje que realizar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DriverBehavior.</span><code><span class="memberNameLink"><a href="../../drivers/DriverBehavior.html#query(tuber.types.Driver,tuber.types.MLocation,tuber.types.MLocation)">query</a></span>&#8203;(<a href="../Driver.html" title="interface in tuber.types">Driver</a>&nbsp;driver,
     <a href="../MLocation.html" title="class in tuber.types">MLocation</a>&nbsp;source,
     <a href="../MLocation.html" title="class in tuber.types">MLocation</a>&nbsp;target)</code></th>
<td class="colLast">
<div class="block">Correponde al metodo utilizado para ver si un conductor acepta el viaje o no frente a una petición.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="tuber.geolocation">
<!--   -->
</a>
<h3>Uses of <a href="../MLocation.html" title="class in tuber.types">MLocation</a> in <a href="../../geolocation/package-summary.html">tuber.geolocation</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../geolocation/package-summary.html">tuber.geolocation</a> that return <a href="../MLocation.html" title="class in tuber.types">MLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../MLocation.html" title="class in tuber.types">MLocation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StreetCoding.</span><code><span class="memberNameLink"><a href="../../geolocation/StreetCoding.html#getPosition(java.lang.String)">getPosition</a></span>&#8203;(java.lang.String&nbsp;street)</code></th>
<td class="colLast">
<div class="block">Este metodo permite convertir una dirección a coordenadas geograficas.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../geolocation/package-summary.html">tuber.geolocation</a> with parameters of type <a href="../MLocation.html" title="class in tuber.types">MLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Traffic.</span><code><span class="memberNameLink"><a href="../../geolocation/Traffic.html#distance(tuber.types.MLocation,tuber.types.MLocation)">distance</a></span>&#8203;(<a href="../MLocation.html" title="class in tuber.types">MLocation</a>&nbsp;s,
        <a href="../MLocation.html" title="class in tuber.types">MLocation</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Este metodo permite calcular la distancia en kilometros entre dos puntos geograficos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Traffic.</span><code><span class="memberNameLink"><a href="../../geolocation/Traffic.html#getTurn(tuber.types.MLocation,tuber.types.MLocation)">getTurn</a></span>&#8203;(<a href="../MLocation.html" title="class in tuber.types">MLocation</a>&nbsp;s,
       <a href="../MLocation.html" title="class in tuber.types">MLocation</a>&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Este metodo permite entregar los turnos requeridos que necesita un coductor para llegar desde 
 un punto geografico a otro.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="tuber.types">
<!--   -->
</a>
<h3>Uses of <a href="../MLocation.html" title="class in tuber.types">MLocation</a> in <a href="../package-summary.html">tuber.types</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">tuber.types</a> declared as <a href="../MLocation.html" title="class in tuber.types">MLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../MLocation.html" title="class in tuber.types">MLocation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Street.</span><code><span class="memberNameLink"><a href="../Street.html#location">location</a></span></code></th>
<td class="colLast">
<div class="block">Indica el objeto MLocation con la dirección geografica.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MLocation.html" title="class in tuber.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
