<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11) on Tue Jun 25 13:55:40 CLT 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tuber/geolocation/GoogleServices.html#GEOCODING_BASE">GEOCODING_BASE</a></span> - Static variable in class tuber.geolocation.<a href="../tuber/geolocation/GoogleServices.html" title="class in tuber.geolocation">GoogleServices</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tuber/geolocation/Pricing.html#getDynamicPricing(tuber.types.Driver%5B%5D,tuber.types.Client%5B%5D)">getDynamicPricing(Driver[], Client[])</a></span> - Method in class tuber.geolocation.<a href="../tuber/geolocation/Pricing.html" title="class in tuber.geolocation">Pricing</a></dt>
<dd>
<div class="block">Este metodo permite obtener el multiplicador de tarifca dinamica en base a la oferta y demanda de clientes y conductores.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tuber/types/Driver.html#getPersonality()">getPersonality()</a></span> - Method in interface tuber.types.<a href="../tuber/types/Driver.html" title="interface in tuber.types">Driver</a></dt>
<dd>
<div class="block">Este metodo permite obtener el indice de personalidad que va de 1 a 10.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tuber/geolocation/StreetCoding.html#getPosition(java.lang.String)">getPosition(String)</a></span> - Method in class tuber.geolocation.<a href="../tuber/geolocation/StreetCoding.html" title="class in tuber.geolocation">StreetCoding</a></dt>
<dd>
<div class="block">Este metodo permite convertir una dirección a coordenadas geograficas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tuber/geolocation/Price.html#getPrice(int)">getPrice(int)</a></span> - Method in class tuber.geolocation.<a href="../tuber/geolocation/Price.html" title="class in tuber.geolocation">Price</a></dt>
<dd>
<div class="block">Este metodo permite obtener el precio de un viaje.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tuber/geolocation/Price.html#getPrice(int,float)">getPrice(int, float)</a></span> - Method in class tuber.geolocation.<a href="../tuber/geolocation/Price.html" title="class in tuber.geolocation">Price</a></dt>
<dd>
<div class="block">Este metodo permite obtener el precio de un viaje que posee una tarifa dinamica.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tuber/geolocation/StreetCoding.html#getStreet(double,double)">getStreet(double, double)</a></span> - Method in class tuber.geolocation.<a href="../tuber/geolocation/StreetCoding.html" title="class in tuber.geolocation">StreetCoding</a></dt>
<dd>
<div class="block">Este metodo permite efectuar coding reverso a partir de dos coordenadas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tuber/geolocation/Traffic.html#getTurn(tuber.types.MLocation,tuber.types.MLocation)">getTurn(MLocation, MLocation)</a></span> - Method in class tuber.geolocation.<a href="../tuber/geolocation/Traffic.html" title="class in tuber.geolocation">Traffic</a></dt>
<dd>
<div class="block">Este metodo permite entregar los turnos requeridos que necesita un coductor para llegar desde 
 un punto geografico a otro.</div>
</dd>
<dt><a href="../tuber/geolocation/GoogleServices.html" title="class in tuber.geolocation"><span class="typeNameLink">GoogleServices</span></a> - Class in <a href="../tuber/geolocation/package-summary.html">tuber.geolocation</a></dt>
<dd>
<div class="block">GoogleService es una clase con elementos necesarios para la conversión de coordenadas y direcciones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tuber/geolocation/GoogleServices.html#%3Cinit%3E()">GoogleServices()</a></span> - Constructor for class tuber.geolocation.<a href="../tuber/geolocation/GoogleServices.html" title="class in tuber.geolocation">GoogleServices</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
